* {
    padding: 0px;
    margin: 0px;
}

#container {
    display: grid;
    grid: 1fr 3fr / .6fr 3fr;
    height: 100vh;
    width: 100vw;
}

#main {
    background-color: #a7f3d0;
    padding: 10px;
    display: grid;
    grid: 1fr 1fr / 2fr 1fr;
    grid-column: 2;
    grid-row: 2;
    gap: 10px;
}

#header {
    background-color: #047857;
    display: grid;
    grid: 1fr 1fr / 2fr 1fr;
    grid-column: 2;
    grid-row: 1;
    padding-left: 20px;
    padding-right: 20px;
    box-shadow: 0px 5px rgba(68, 228, 28, 0.396);
    margin-bottom: 5px;
    color: white;
}

#search {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
}

#search input {
    width: 75%;
    padding: 10px;
    border-radius: 50px;
    border-style: none;
    font-size: 15px;
}

#profile {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    align-items: center;
    font-weight: bold;
    font-size: 20px;
}

#user {
    display: flex;
    align-items: center;
}

#actionBar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
}

#actionBar button {
    font-weight: bold;
    color: white;
    padding: 10px 20px;
    border-radius: 90px;
    border-style: none;
    background-color: #022c22;
}

#sidebar {
    background-color: #022c22;
    color: white;
    padding: 10px;
    display: grid;
    grid-template-rows: .2fr .5fr 1fr;
    grid-column: 1;
    grid-row: 1 / 3;
    padding-left: 20px;
    gap: 10px;
}

#logo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 40px;
}

#logo p {
    font-weight: bold;
    font-size: 30px;
}

/* #otherNav {
    align-self: self-end;
} */

.navOption {
    display: flex;
    align-items: flex-end;
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 15px;
    gap: 15px;
}

#projects {
    grid-row: 1 / 3;
}

#projectCards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
}

#projects > p {
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 10px;
}

.card {
    background-color: #ecfdf5;
    padding: 10px;
    border-radius: 10px;
    border-left: 10px solid #022c22;
}

.card > :nth-child(1) {
    font-weight: bold;
    margin-bottom: 10px
}

#announcements > p {
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 10px;
}

#announcementCard {
    background-color: #ecfdf5;
    padding: 10px;
    border-radius: 10px;
    border-left: 10px solid #022c22;
}

#announcementCard :nth-child(odd of p) {
    font-weight: bold;
    margin-bottom: 5px;
}

#trending > p {
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 10px;
}

#trendingCard {
    background-color: #ecfdf5;
    padding: 10px;
    border-radius: 10px;
    border-left: 10px solid #022c22;
}

.eachUser {
    display: flex;
    align-items: center;
}

hr {
    margin: 10px 0px 10px 0px;
}

.badge {
    height: 25px;
}

.miniProfilePic {
    height: 50px;
}

.dashLogo {
    height: 40px;
}

.profilePic {
    height: 75px;
}
